<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HighchartsExample.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    欢迎查看Highcharts图表展示!
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Column.aspx" Text="单柱"/>
                        <asp:MenuItem NavigateUrl="ColumnMore.aspx" Text="多柱"/>
                        <asp:MenuItem NavigateUrl="ColumnStacked.aspx" Text="堆叠柱"/>
                        <asp:MenuItem NavigateUrl="LineFold.aspx" Text="折线"/>
                        <asp:MenuItem NavigateUrl="LineCurved.aspx" Text="曲线"/>
                        <asp:MenuItem NavigateUrl="TimeAxis.aspx" Text="时间轴1"/>                        
                        <asp:MenuItem NavigateUrl="TimeAxis1.aspx" Text="时间轴2"/>
                        <asp:MenuItem NavigateUrl="Pie.aspx" Text="饼图"/>
                        <asp:MenuItem NavigateUrl="ColumnLineFold.aspx" Text="柱折"/>
                        <asp:MenuItem NavigateUrl="ColumnLineCurved.aspx" Text="柱曲"/>
                        <asp:MenuItem NavigateUrl="Map_OverView.aspx" Text="Map"/>
                        <asp:MenuItem NavigateUrl="Map1.aspx" Text="Map1"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
